[frontend]
c8.local ansible_host=${c8_public_ip} ansible_user=ec2-user ansible_ssh_private_key_file=${private_key_path}

[backend]
u21.local ansible_host=${u21_public_ip} ansible_user=ubuntu ansible_ssh_private_key_file=${private_key_path}

[all:vars]
ansible_python_interpreter=/usr/bin/python3
